# TestePraticoEnegraph

./: TestePratico.sln
TestePratico/: Pessoa.cs  Program.cs  TestePratico.csproj
TestePratico2/: Program.cs
TestePratico3/: Program.cs
TestePretico4/: Program.cs  TestePretico4.csproj
TestePretico4/Forms/: Form1.Designer.cs  Form1.cs
TestePretico4/Migrations/: 20210514204835_InitialCreate.Designer.cs  20210514204835_InitialCreate.cs  ContextoModelSnapshot.cs
TestePretico4/Model/: Contexto.cs
TestePretico4/Negocio/: CEP.cs  Cidade.cs  Estado.cs  Pessoa.cs
TestePretico4/Processos/: ProcessoCadastroPessoas.cs
